ENVIRONMENT = "development"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "beautiful_vacation"
SESSION_SECRET_KEY = "Web Development Is Fun!"
PASSWORDS_SALT = "Here Comes The Sun"